VITE_FIREBASE_API_KEY=AIzaSyCmWcav7RZw1gd_hVhnfpnLpwkL6mliwWg
VITE_FIREBASE_AUTH_DOMAIN=sit313task81d-beb7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sit313task81d-beb7e
VITE_FIREBASE_STORAGE_BUCKET=sit313task81d-beb7e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=481717131794
VITE_FIREBASE_APP_ID=1:481717131794:web:7a683fe9cbd7e09a3bd6cb